<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SumaRapida">
    <TextView
        android:id="@+id/txtTituloSuma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTituloSuma"
        android:textSize="30sp"
        android:layout_marginTop="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtVidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtTituloSuma"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:text="Vidas: 3"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/txtTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtVidas"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:text="Tiempo: 30"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/txtPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtTiempo"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:text="Puntos: 0"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/txtN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circulo"
        app:layout_constraintTop_toBottomOf="@id/txtTiempo"
        app:layout_constraintEnd_toStartOf="@id/imgAdd"
        android:gravity="center"
        android:layout_marginVertical="75dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"
        android:text="N1"
        />
    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtN1"
        app:layout_constraintBottom_toBottomOf="@id/txtN1"

        />
    <TextView
        android:id="@+id/txtN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circulo"
        app:layout_constraintTop_toBottomOf="@id/txtTiempo"
        app:layout_constraintStart_toEndOf="@id/imgAdd"
        android:gravity="center"
        android:layout_marginVertical="75dp"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:text="N2"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingHorizontal="100dp"
        android:hint="@string/hintResultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtN1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Ingresar"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>